<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Figma</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./images/IMAGE (1).svg" alt="image" class="nav_logo-image">
            <ul class="nav_list">
                <li class="nav_list-item">Pages</li>
                <li class="nav_list-item">
                    <img src="./images/IMAGE (2).svg" alt="image">
                    Categories
                </li>
                <li class="nav_list-item">
                    <img src="./images/IMAGE (3).svg" alt="image">
                    Blog
                </li>
                <li class="nav_list-item">
                    <img src="./images/IMAGE (4).svg" alt="image">
                    Reviews
                </li>
                <li class="nav_list-item">
                    <img src="./images/IMAGE (5).svg" alt="image">
                    Buying Guides
                </li>
            </ul>
            <div class="nav_box">
                <img src="./images/IMAGE (6).svg" alt="image" style="margin: 0 10px 0 60px;">
                <a href="#" class="nav_link">Sign up</a>
            </div>
        </nav>
        <div class="hero">
            <img src="./images/IMAGE (7).svg" alt="image" style="margin: 0 100px 0 -90px;">
            <div class="hero_box">
                <h3 class="hero_box-w">Introducing Affiliate Template for Webflow</h3>
                <h1>Easy-to-use Template <br> for building Affiliate <br> Sites</h1>
                <p class="hero_box-text"><span>Affiliate</span> is a Webflow template made for entrepreneurs <br> who want a professional and polished site ready to start <br> and grow their affiliate marketing business in any niche.</p>
                <button class="hero_box-button">Buy this Template</button>
            </div>
        </div>
    </header>
    <main>
        <section class="blog_section">
            <h2 class="section-title">Latest from the Blog</h2>
            <div class="blog_section-wrapper">
                <div class="blog_section-left-box">
                    <img src="./images/IMAGE (8).svg" alt="image" width="600">
                    <h2 class="blog_section-lbox-title">How to Prep Your Lawn in the Spring</h2>
                    <p class="blog_section-lbox-text">This is the blog description text. This is the blog description text. This is the <br> blog description text.</p>
                </div>
                <div class="blog_section-right-box">
                    <div class="blog_section-box">
                        <img src="./images/IMAGE (9).svg" alt="image">
                        <p class="blog_section-box-text">Secrets to Know About Hedge <br> Trimming</p>
                    </div>
                    <div class="blog_section-box">
                        <img src="./images/IMAGE (10).svg" alt="image">
                        <p class="blog_section-box-text">What to Do With a Dying Tree</p>
                    </div>
                    <div class="blog_section-box">
                        <img src="./images/IMAGE (11).svg" alt="image">
                        <p class="blog_section-box-text">Which Flowers Should You Plant <br> Garden</p>
                    </div>
                </div>
            </div>
            <a href="#" class="section-link">View All Blog Articles</a>
            <div class="blog_section-extra-box">
                <img src="./images/IMAGE (13).svg" alt="image" style="margin: 0 20px 0 40px;">
                <h2 class="blog_section-ebox-title">View our list of the best products in lawncare.</h2>
                <button class="blog_section-ebox-button">See the list</button>

            </div>
        </section>
        <section class="reviews_section">
            <h2 class="section-title">Latest Product Reviews</h2>
            <div class="reviews_section-wrapper">
                <div class="reviews_section-box">
                    <img src="./images/Frame (1).svg" alt="image">
                    <h2 class="reviews_section-box-title">Lawnmower Xtreme</h2>
                    <p class="reviews_section-box-text">This is the Review Snippet. This is the <br> Review Snippet. This is the Review Snippet. <br> This is the Review Snippet.</p>
                </div>
                <div class="reviews_section-box">
                    <img src="./images/Frame (2).svg" alt="image">
                    <h2 class="reviews_section-box-title">Ultra Grow Fertilizer</h2>
                    <p class="reviews_section-box-text">This is the Review Snippet. This is the <br> Review Snippet. This is the Review Snippet. <br> This is the Review Snippet.</p>
                </div>
                <div class="reviews_section-box">
                    <img src="./images/Frame (3).svg" alt="image">
                    <h2 class="reviews_section-box-title">Hedge Clippers</h2>
                    <p class="reviews_section-box-text">This is the Review Snippet. This is the <br> Review Snippet. This is the Review Snippet. <br> This is the Review Snippet.</p>
                </div>
            </div>
            <a href="#" class="section-link">View all Product Reviews</a>
        </section>
        <section class="end_section">
            <img src="./images/IMAGE (15).svg" alt="image" width="550" height="350">
            <div class="end_section-box">
                <div style="display: flex; align-items: center;">
                        <div class="img-box">
                            <img src="./images/IMAGE.png" alt="image" class="end_section-image">
                        </div>
                        <h2 class="end_section-title">Newsletter Signup</h2>
                    </div>
                <p class="end_section-text">Be the first to receive updates on articles, product reviews, <br> courses, and more!</p>
                <input type="email" placeholder="Your email"><br><br>
                <button class="end_section-button">Submit</button>
                <a href="#" class="end_section-link">Privacy Policy</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="./images/IMAGE (1).svg" alt="image"><br><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <p class="footer_text"><span>Affiliate</span> is a Webflow template made for <br> entrepreneurs who want a professional <br> and polished site ready to start and grow <br> their affiliate marketing business in any <br> niche.</p>
        </div>
        <div style="margin: 0 0 0 250px;">
            <h2 class="footer_title">Browse</h2>
            <input type="text" class="footer_inp">
            <button class="footer_button">Search</button>
            <ul class="footer_list">
                <li class="footer_list-item">
                    <a href="#">About</a>
                </li>
                <li class="footer_list-item">
                    <a href="#">Categories</a>
                </li>
                <li class="footer_list-item">
                    <a href="#">Tools</a>
                </li>
                <li class="footer_list-item">
                    <a href="#">Contact</a>
                </li>
                <li class="footer_list-item">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="footer_list-item">
                    <a href="#">Affiliate Disclosure</a>
                </li>
            </ul>
            <hr>
            <a href="#" class="footer_link">©2022 Your Brand Name</a>
        </div>
    </footer>
</body>
</html>